<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Desert Diesel Repair</title>
  <meta content="At Desert Diesel Repair, we offer engine, fuel system, electrical, transmission, and exhaust system repair, as well as performance upgrades and heavy-duty truck repair. Our experienced diesel mechanics specialize in fleet maintenance, DPF cleaning, turbocharger repair, and diesel engine parts. Contact us today for expert diesel service." name="description">

  <link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    #mc_embed_signup{ color:black; clear:left; font:14px Helvetica,Arial,sans-serif;  width:480px;}
    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  </style>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Desert Diesel Repair<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <!-- <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <!-- <a href="#" class="get-started-btn scrollto">Store Coming Soon!</a> -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1>Power Up Your Performance with Desert Diesel Repair<span>.</span></h1>
          <h2>Diesel Repair Done Right</h2>
        </div>
      </div>

      <div class="row gy-4 mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-store-line"></i>
            <h3><a href="">Family Owned</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line"></i>
            <h3><a href="">Reliable Service</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-calendar-todo-line"></i>
            <h3><a href="">Certified</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-database-2-line"></i>
            <h3><a href="">Experienced</a></h3>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="https://images.unsplash.com/photo-1596986952526-3be237187071?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1771&q=80" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>We are a full-service repair shop. We service a range of vehicles and can also provide performance upgrades.</h3>
            <p class="fst-italic">
              We take pride in our ability to maintain and repair vehicles and other machinery that run on diesel fuel. We service a range of vehicles, including cars, trucks.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> We offer the highest quality level of service and repair on medium and heavy duty diesel vehicles</li>
              <li><i class="ri-check-double-line"></i> Preventive Maintenance for Your Diesel Engine</li>
              <li><i class="ri-check-double-line"></i> Diesel Engine Overhauls and Rebuilds</li>
            </ul>
            <p>
              We're a team of hard-working mechanics who strive to provide the best service possible. We can help you with anything from routine maintenance to repair so you can keep your vehicle running safely and efficiently!
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="https://www.freepnglogos.com/uploads/large-ford-logo-0.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://www.freepnglogos.com/uploads/cummins-png-logo/cummins-logo-png-symbol-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="/assets/img/logos/icons8-chevrolet-48.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="/assets/img/logos/64px-PACCAR-logo.svg.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="/assets/img/logos/International-Trucks.svg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="/assets/img/logos/detroit-diesel-logo.svg" class="img-fluid" alt=""></div>

            <!-- add duramax/chevy/gmc powerstroke/ford international detroit paccar  -->
            <!-- <div class="swiper-slide"><img src="https://www.nicepng.com/png/detail/71-713943_dodge-ram-logo-transparent-dodge-logo.png" alt="Dodge Ram Logo Transparent - Dodge Logo@nicepng.com" class="img-fluid" alt=""></div> -->
            <!-- <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div> -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("https://images.unsplash.com/photo-1615906655593-ad0386982a0f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>Top Rated Shop</h4>
              <p>We strive to ensure that every job is done right the first time, and our commitment to excellence is reflected in our many positive customer reviews.</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-cube-alt"></i>
              <h4>Committed to Innovation</h4>
              <p>At our shop, we are committed to staying at the forefront of our industry. We understand that new technologies, techniques, and tools are constantly emerging, and we make it a priority to stay up-to-date with the latest advancements. This</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-images"></i>
              <h4>Attention to Detail</h4>
              <p>We believe that attention to detail is essential to providing quality service. Our team of technicians takes care to thoroughly inspect and diagnose each vehicle, ensuring that all issues are identified and addressed.</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>Excellent Customer Service</h4>
              <p>At our shop, we believe that excellent customer service is key to building lasting relationships with our customers.</p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>Check our Services</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><iconify-icon icon="mdi:engine-outline" style="color: black;" width="36" height="36"></iconify-icon></div>
              <h4><a href="">Engine Servicing</a></h4>
              <p>This service includes checking the engine's fluid levels, filters, belts, and hoses, and performing tune-ups, oil changes, and other maintenance tasks to keep the engine running smoothly.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><iconify-icon icon="bi:fuel-pump-fill" style="color: black;" width="30" height="30"></iconify-icon></div>
              <h4><a href="">Fuel System Repair</a></h4>
              <p>This service is important for maintaining proper fuel flow, which in turn affects the engine's performance and fuel efficiency.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><iconify-icon icon="bi:lightning-fill" style="color: black;" width="32" height="32"></iconify-icon></div>
              <h4><a href="">Electrical System Repair</a></h4>
              <p>This service ensures that the vehicle's electrical components are functioning correctly and can include repairing or replacing any faulty parts.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><iconify-icon icon="fluent:transmission-20-filled" style="color: black;" width="36" height="36"></iconify-icon></div>
              <h4><a href="">Transmission Repair</a></h4>
              <p>This service includes checking the transmission fluid levels, filters, and other components to ensure proper shifting and overall performance.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><iconify-icon icon="carbon:smoke" style="color: black;" width="36" height="36"></iconify-icon></div>
              <h4><a href="">Pre-Purchase / Safety Inspection</a></h4>
              <p>This inspection includes checking the vehicle's safety features, brakes, tires, suspension, and other important components to ensure that the vehicle is safe to drive.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Maintenance</a></h4>
              <p>Regular maintenance is crucial for prolonging the life of a vehicle and ensuring it runs smoothly and safely.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>Get In Contact </h3>
          <p> Contact us now to speak with a technician about your vehicle!</p>
          <a class="cta-btn" href="#contact">Contact Us</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->

<!--     
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Check our Portfolio</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-truck">Trucks</li>
              <li data-filter=".filter-offroad">Offroad</li>
              <li data-filter=".filter-performance">Performance</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-truck">
            <div class="portfolio-wrap">
              <img src="https://images.unsplash.com/photo-1574729418529-d1a8cc214ef6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1771&q=80" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Truck 1</h4>
                <p>Truck</p>
                <div class="portfolio-links">
                  <a href="https://images.unsplash.com/photo-1574729418529-d1a8cc214ef6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1771&q=80" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Truck 1">
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-performance">
            <div class="portfolio-wrap">
              <img src="https://images.unsplash.com/photo-1543854589-fdd815f176e0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1408&q=80" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Performance 1</h4>
                <p>Performance</p>
                <div class="portfolio-links">
                  <a href="https://images.unsplash.com/photo-1543854589-fdd815f176e0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1408&q=80" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Performance 3">
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-truck">
            <div class="portfolio-wrap">
              <img src="https://images.unsplash.com/photo-1574729418529-d1a8cc214ef6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1771&q=80" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Trucks 2</h4>
                <p>Truck</p>
                <div class="portfolio-links">
                  <a href="https://images.unsplash.com/photo-1574729418529-d1a8cc214ef6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1771&q=80" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-offroad">
            <div class="portfolio-wrap">
              <img src="https://images.unsplash.com/photo-1558405588-0eff8afefeb3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2231&q=80" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Offroad 1</h4>
                <p>Offroad</p>
                <div class="portfolio-links">
                  <a href="https://images.unsplash.com/photo-1558405588-0eff8afefeb3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2231&q=80" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Offroad 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-performance">
            <div class="portfolio-wrap">
              <img src="https://images.unsplash.com/photo-1543854589-fdd815f176e0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1408&q=80" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Performance 2</h4>
                <p>Performance</p>
                <div class="portfolio-links">
                  <a href="https://images.unsplash.com/photo-1543854589-fdd815f176e0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1408&q=80" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Performance 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-truck">
            <div class="portfolio-wrap">
              <img src="https://images.unsplash.com/photo-1574729418529-d1a8cc214ef6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1771&q=80" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Truck 3</h4>
                <p>Truck</p>
                <div class="portfolio-links">
                  <a href="https://images.unsplash.com/photo-1574729418529-d1a8cc214ef6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1771&q=80" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Truck 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-offroad">
            <div class="portfolio-wrap">
              <img src="https://images.unsplash.com/photo-1558405588-0eff8afefeb3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2231&q=80" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Offroad 2</h4>
                <p>Offroad</p>
                <div class="portfolio-links">
                  <a href="https://images.unsplash.com/photo-1558405588-0eff8afefeb3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2231&q=80" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Offroad 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-offroad">
            <div class="portfolio-wrap">
              <img src="https://images.unsplash.com/photo-1558405588-0eff8afefeb3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2231&q=80" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Offroad 3</h4>
                <p>Offroad</p>
                <div class="portfolio-links">
                  <a href="https://images.unsplash.com/photo-1558405588-0eff8afefeb3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2231&q=80" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Offroad 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-performance">
            <div class="portfolio-wrap">
              <img src="https://images.unsplash.com/photo-1543854589-fdd815f176e0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1408&q=80" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Performance 3</h4>
                <p>Performance</p>
                <div class="portfolio-links">
                  <a href="https://images.unsplash.com/photo-1543854589-fdd815f176e0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1408&q=80" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Performance 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section> -->
    
    <!-- End Portfolio Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start" data-aos="fade-right" data-aos-delay="100"></div>
          <div class="col-xl-7 ps-0 ps-lg-5 pe-lg-1 d-flex align-items-stretch" data-aos="fade-left" data-aos-delay="100">
            <div class="content d-flex flex-column justify-content-center">
              <h3>We are the go-to for all things diesel.</h3>
              <p>
                From servicing to repairs, our team ensures that you get the best care for your vehicle. 
              </p>


            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Testimonials Section ======= -->

    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>Customer Reviews</p>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  The Go to Diesel Repair Shop in the Valley !! Danny and his team always on time and solid work like always see you on the next project brother keep up the great work.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>Customer Reviews</p>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I brought my 2016 Ram 2500 to the shop for a turbo actuator replacement. Upon further checking they found the exhaust system was also restricted due to cloged filters.
Both issues were repaired and the truck has never run better!!
Thank you Danny for your knowledge and quality workmanship!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>Customer Reviews</p>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Danny and his crew at desert diesel were top notch!!! I had my CP4 go out on my Lml duramax had it towed to his shop at night, not only did they get me in but they got me on the road to a family trip to lake powell which I needed the truck to tow my boat with, truck runs better then ever and I have found my go to shop for future repairs!!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>Customer Reviews</p>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Danny really took care of me. Towed my truck in at a reasonable rate and then got me fixed up the same day.  Very knowledgeable !!!!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>Customer Reviews</p>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Awesome experience. They were able to squeeze us in with short notice and had a very knowledgeable team. The customer service was above and beyond. Leo was super helpful and great to work with, thank you!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->

    <!-- <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p>Check our Team</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">

              </div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Product Manager</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>  -->

    
    <!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>

        <div>
          <iframe style="border:0; width: 100%; height: 270px;"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3321.7486335542003!2d-112.3102601848465!3d33.63775904690586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b433f4769fb03%3A0xf585afee7fb4af05!2sDesert%20Diesel%20Repair!5e0!3m2!1sen!2sus!4v1676421108206!5m2!1sen!2sus"  frameborder="0;" allowfullscreen ></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>11529 W Bell Rd, Surprise, AZ 85378</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>danny_performance@yahoo.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 623-205-6489</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form target="_blank" action="https://formsubmit.co/alangarcia1996@gmail.com" method="POST">
              <!-- <input type="hidden" name="_captcha" value="false"> -->
              <!-- <input type="hidden" name="_next" value="thankyou.html"> -->
              <input type="hidden" name="_subject" value="New submission for DDP!">
              <input type="text" name="_honey" style="display:none">

              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" placeholder="Full Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" name="email" class="form-control" placeholder="Email Address" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                  <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="text-center">
                <button type="submit" class="button mt-2">Submit Form</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" >
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Desert Diesel Repair<span>.</span></h3>
              <p>
                11529 W Bell Rd, Surprise, AZ 85378<br><br>
                <strong>Phone:</strong> +1 623-205-6489<br>
                <strong>Email:</strong> danny_performance@yahoo.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://twitter.com/desertdieselaz?lang=en" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/desertdieselrepair/" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/desert_diesel_danny_/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
                <!-- <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Services Offered</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Engine Repair and Maintenance</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Fuel System Repair</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Electrical System Repair</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Transmission Repair</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Pre-Purchase / Safety Inspection</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Maintenance</a></li>
            </ul>
          </div>

          <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Stay in the loop!</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div> -->



          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Desert Diesel Repair LLC</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://selidrium.com">Selidrium</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="https://code.iconify.design/iconify-icon/1.0.5/iconify-icon.min.js"></script>

  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>